# jbdc配置
jdbc.maxActive=10
jdbc.url=jdbc:mysql://localhost:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000

# Kafka配置
kafka.broker.list=shufang101:9092,shufang102:9092,shufang103:9092

# Redis配置
redis.host=shufang101
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall
